{
    "name": "gametest-requests",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/mojang-gametest": "^0.1.3",
        "@types/mojang-minecraft": "^0.1.3",
        "@types/mojang-minecraft-server-admin": "^0.1.0",
        "@types/mojang-net": "^0.1.0",
        "typescript": "^4.4.3"
    },
    "author": "Lapis256"
}
